文件自动备份系统/WindowAndControl/RestoreWindow.xaml

<Window x:Class="FileBackuper.RestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WpfControls.Progress;assembly=WpfControls"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:local="clr-namespace:FileBackuper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Loaded="WindowLoaded"
        Title="备份管理" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="treeItemMenu" StaysOpen="True">
            <MenuItem Header="导出" Click="MenuTreeViewExportClick"/>
            <MenuItem Header="打开所在文件夹" Click="MenuOpenFolderOpen"/>
        </ContextMenu>
        <ContextMenu x:Key="listViewItemMenu" StaysOpen="True">
            <MenuItem Header="导出" Click="MenuListViewExportClick"/>
            <MenuItem Header="打开所在文件夹" Click="MenuOpenFolderOpen"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <flat:UneditableComboBox ItemsSource="{Binding FullBackupDatetimeList}" SelectedItem="{Binding CurrentBackup, Mode=TwoWay}"/>
            <flat:ListBox x:Name="lbxBackupedTime" Grid.Row="2" SelectionChanged="BackupedTimeSelectionChanged"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <flat:Button Tag="1" Click="FullBackupOperationButtonClick">创建全量备份</flat:Button>
                <flat:Button Tag="2" Grid.Column="2" Click="FullBackupOperationButtonClick">删除当前备份</flat:Button>
            </Grid>
        </Grid>
        <flat:TreeView x:Name="treeFiles" Grid.Column="2" SelectedItemChanged="TreeFilesSelectedItemChanged"/>
        <flat:ListView x:Name="lvwFiles" Grid.Column="4" ItemsSource="{Binding FileInfos}"
                       ItemPreviewMouseRightButtonUp="lvwFiles_ListViewItemMouseRightButtonUpEvent"
                       ItemPreviewMouseLeftButtonDoubleClick="FileListMouseLeftDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="类型" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Image}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="名字" Width="240" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="修改时间" DisplayMemberBinding="{Binding LastWriteTime}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </flat:ListView>
        <Grid Grid.Column="4" x:Name="grdExport" Background="White"   Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <flat:ListBox x:Name="lbxLog"/>
            <Grid Grid.Row="2">
                <TextBlock x:Name="tbkLeft"/>
                <TextBlock x:Name="tbkRight" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar x:Name="pgbFileCopy" Margin="4,0" Grid.Row="4" Minimum="0" Height="24"/>
            <flat:Button x:Name="btnStopOrClose" Click="CloseButtonClick" Grid.Row="6">关闭</flat:Button>
        </Grid>
        <p:LoadingOverlay x:Name="loading" RingSize="0.1"/>
    </Grid>
</Window>
