文件自动备份系统/WindowAndControl/TaskEditWindow.xaml

<Window x:Class="FileBackuper.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackuper"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
                 xmlns:file="clr-namespace:WpfControls.FileSystem;assembly=WpfControls"
   xmlns:text="clr-namespace:WpfControls.Text;assembly=WpfControls"
            xmlns:picker="clr-namespace:WpfControls.Picker;assembly=WpfControls"
    mc:Ignorable="d"
        AllowDrop="True"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Title="任务设置" Height="500" Width="600"
        Loaded="WindowLoadedEventHandler"
        WindowStartupLocation="CenterOwner"
        Closing="WindowClosing">

    <Grid Margin="4">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--0白名单-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <!--2黑名单-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <!--4目标目录-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <!--6备份间隔时间-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <!--8备份名称-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <!--10确定按钮-->
            </Grid.RowDefinitions>

            <!--<TextBlock Text="白名单" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="黑名单" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>-->
            <TextBlock Text="备份目录" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBlock Text="检查方式" VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Right"/>
            <TextBlock Text="备份名称" VerticalAlignment="Center" Grid.Row="8" HorizontalAlignment="Right"/>
            <flat:Button Padding="16,4" Margin="4,2"  Content="保存" VerticalAlignment="Center" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="2" Click="OKButtonClickEventHandler"/>

            <GroupBox Header="白名单"  Grid.ColumnSpan="3" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <file:FileDropListBox x:Name="lbxWhite"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <file:StorageOperationButton Multiselect="True" OperateType="OpenFile" Tag="1" Width="84" Margin="4,2"  Content="添加文件" DialogComplete="OpenFile" />
                        <file:StorageOperationButton Multiselect="True" OperateType="OpenFolder"  Tag="1"  Width="84" Margin="4,2"  Content="添加文件夹" DialogComplete="OpenFile" />
                        <flat:Button   Width="84" Margin="4,2" Tag="1" Click="BtnDeleteClick"  Content="删除"   />

                    </StackPanel>

                </Grid>

            </GroupBox>

            <GroupBox Header="黑名单"  Grid.ColumnSpan="3" Grid.Row="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <file:FileDropListBox x:Name="lbxBlack"   />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <file:StorageOperationButton Multiselect="True" OperateType="OpenFile" Tag="2" Width="84" Margin="4,2"  Content="添加文件" DialogComplete="OpenFile" />
                        <file:StorageOperationButton Multiselect="True" OperateType="OpenFolder" Tag="2" Width="84" Margin="4,2"  Content="添加文件夹" DialogComplete="OpenFile" />
                        <flat:Button   Width="84" Margin="4,2"  Content="删除" Tag="2" Click="BtnDeleteClick"  />

                    </StackPanel>

                </Grid>

            </GroupBox>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <file:FileDropTextBox VerticalAlignment="Center" x:Name="txtTargetDirectory"  />
                <file:StorageOperationButton Tag="3" OperateType="OpenFolder"  Padding="16,4" Margin="4,2"  Grid.Column="2"  Content="浏览" DialogComplete="OpenFile"/>

            </Grid>
            <!--<Grid Grid.Column="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <text:NumberTextBox x:Name="txtInterval" MatchMode="PositiveIntegerNumber" input:InputMethod.IsInputMethodEnabled="False" MaxLength="5" />
                <flat:UneditableComboBox  x:Name="cboTimeUnit" Grid.Column="2" SelectedIndex="0" >
                    <ComboBoxItem Content="秒"/>
                    <ComboBoxItem Content="分"/>
                    <ComboBoxItem Content="时"/>
                    <ComboBoxItem Content="日"/>
                </flat:UneditableComboBox>
            </Grid>-->
            <Grid HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <flat:UneditableComboBox x:Name="cbbCheckMode" SelectedIndex="0" Width="96" SelectionChanged="cbbCheckMode_SelectionChanged">
                    <ComboBoxItem>时间间隔</ComboBoxItem>
                    <ComboBoxItem>实时</ComboBoxItem>
                </flat:UneditableComboBox>
                <TextBlock x:Name="tbkIntervalInfo" Grid.Column="2" Width="72" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <picker:TimePicker  x:Name="timeInterval" Grid.Column="4"  LimitMode="TimeSpan"/>

            </Grid>

            <flat:TextBox  Name="txtName" Grid.Row="8" Grid.Column="2"  MaxLines="1" MaxLength="20"/>

        </Grid>
    </Grid>
</Window>
