文件自动备份系统/WindowAndControl/TaskConfigManagerWindow.xaml

<Window x:Class="FileBackuper.TaskConfigManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TaskConfigManagerWindow" 
        Width="400"
        WindowStartupLocation="CenterOwner"

        SizeToContent="WidthAndHeight">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <flat:ListView x:Name="lvw" BorderThickness="0" ItemPreviewKeyDown="lvw_LvwItemPreviewKeyDownEvent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="可用" DisplayMemberBinding="{Binding Exist}"/>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </flat:ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <flat:Button Margin="2,4" Padding="16,4" Click="Button_Click">保存</flat:Button>
            <flat:Button Margin="2,4" Padding="16,4" Click="Button_Click">导入</flat:Button>
            <flat:Button Margin="2,4" Padding="16,4" Click="Button_Click">重置</flat:Button>
            <flat:Button Margin="2,4" Padding="16,4" Click="Button_Click">删除</flat:Button>
        </StackPanel>
    </Grid>
</Window>
