文件自动备份系统/MainWindow.xaml

<Window x:Class="FileBackuper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:local="clr-namespace:FileBackuper"
        mc:Ignorable="d"
        Title="文件自动备份系统" 
        Height="540" Width="980 "
        MinHeight="300" MinWidth=" 300"
        Loaded="MainWindowLoadedEventHandler"
        Closing="MainWindowClosingEventHandler" 
        WindowStartupLocation="CenterScreen">


    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"   Height="5" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,4,0" />

        <flat:ListView   Name="lvwTasks" SelectionChanged="ListViewSelectedChanged" SelectionMode="Single">
            <flat:ListView.View>
                <GridView>
                    <GridViewColumn Header="名称"  DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="源目录"  DisplayMemberBinding="{Binding Path=DisplayWhiteList}"/>
                    <GridViewColumn Header="目标目录"  DisplayMemberBinding="{Binding Path=TargetRootDirectory}"/>
                    <GridViewColumn Header="间隔/缓冲"  DisplayMemberBinding="{Binding Path=DisplayInterval}"/>
                    <GridViewColumn Header="状态"  Width="288" DisplayMemberBinding="{Binding Path=DisplayStatus}"/>
                </GridView>
            </flat:ListView.View>
        </flat:ListView>


        <local:LogPanel Grid.Row="2"/>

        <StackPanel Grid.RowSpan="3" Grid.Column="2">
            <TextBlock Text="当前任务" HorizontalAlignment="Center"/>
            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="72" Y2="0"/>
            <TextBlock FontSize="8"/>
            <flat:Button x:Name="btnEditTask" Content="编辑任务"  Click="EditTaskButtonClickEventHandler" IsEnabled="False"/>
            <TextBlock FontSize="8"/>
            <flat:Button x:Name="btnDeleteTask" Content="删除任务"  Click="DeleteTaskButtonClickEventHandler" IsEnabled="False"/>
            <TextBlock FontSize="8"/>
            <flat:Button x:Name="btnPauseCurrent" Content="启停当前"  Click="PauseCurrentTimerButtonClickEventHandler" IsEnabled="False"/>
            <TextBlock FontSize="8"/>
            <flat:Button x:Name="btnForceToExecute" Content="强制执行"  Click="ForceToExecuteButtonClickEventHandler" IsEnabled="False"/>
            <TextBlock FontSize="8"/>
            <flat:Button x:Name="btnOpenTargetDirectory"  Content="目标目录"  Click="btnOpenTargetDirectoryClickEventHandler"  IsEnabled="False"/>
            <TextBlock FontSize="8"/>
            <flat:Button x:Name="btnRestore"  Content="备份管理"  Click="btnRestore_Click"  IsEnabled="False"/>
            <TextBlock FontSize="8"/>
            
            <TextBlock Text="所有任务" HorizontalAlignment="Center"/>
            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="72" Y2="0"/>
            <TextBlock FontSize="8"/>
            <flat:Button Content="新建任务"  Click="NewTaskButtonClickEventHandler"/>
            <TextBlock FontSize="8"/>
            <flat:Button Content="启停计时"  Click="PauseTimerButtonClickEventHandler"/>
            <TextBlock FontSize="8"/>
            <flat:Button Content="配置管理"  Click="Button_Click"/>

            <TextBlock Text="程序" HorizontalAlignment="Center"/>
            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="72" Y2="0"/>
            <TextBlock FontSize="8"/>
            <flat:CheckBox x:Name="chkStartup" Content="开机自启" Click="CbxStartupClickEventHandler" HorizontalAlignment="Center"/>

        </StackPanel>
        <flat:Button Content="完全退出"  Click="ExitButtonClickEventHandler" Background="#FFFFD9D9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8"/>


    </Grid>
</Window>
